// pages/posts/posts.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    a:"123"
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var content = [
      {
        img: "../../images/猫.png",
        date: "2020-09-09",
        title: "《波斯猫》",
        mainImage: "../../images/1.jpg",
        mainText: "最受欢迎的，就是这种迷人的毛球了。波斯猫皮毛柔软，一张轮廓如三色堇般的宽面孔，透露出它们纯真、温和的性格。波斯猫是最古老的家品种之一，也是一种始终非常受欢迎的展猫。 波斯猫体态深圆，四肢健壮，矩短的脖子，宽宽的脑袋，头顶一对毛茸茸的耳朵，它们面部扁平，一双大眼炯炯有神。这种猫咪很爱玩要，但却不喜欢跳跃、蹦高，往往会避免待在高处。波斯猫被人们培育出了非常丰富的毛色和花纹，从纯白到乌黑，还有银色、虎斑和玳理色。但是要记得:一且你爱上一只波斯猫，就等于和每天数小时的耐心清扫工作结了缘。这种宠物很高费，因而养起来也需要付出很大代价。",
        favor:"92",
        eye:"568"
      }, {
        img: "../../images/02.jpg",
        date: "2020-11-11",
        title: "《缅因库恩猫》",
        mainImage: "../../images/3.jpg",
        mainText: "排在第二位的是缅因库恩猫，它们身型壮硕，是来自美洲的品种。它们有着强是的身体、长而柔顺的皮毛和一条华丽的大尾巴。缅因库恩猫还有许多别称，包括美洲森林猫、美洲小头猫或师因戏法猫。关于它的身世有许多传说，甚至有人认为这个品种是猫和熊杂交的。当然，从动物学来看，这种是站不住脚的。无论它们的起源究竟是什么，缅因库恩猫一直是得奖大热门。早在19世纪60年代初，在美国新英格兰地区举办的猫展上，这种猫咪就被非正式地展出并参加了\"缅因州冠军库恩猫\"称号的争夺。",
        favor:"86",
        eye:"435"
      },
      {
        img: "../../images/04.jpg",
        date: "2021-2-2",
        title: "《暹罗猫》",
        mainImage: "../../images/6.jpg",
        mainText: "暹罗猫身材苗条，修长又具备优的骨感美，如此出色的外表使它们显得与众不同。暹罗猫的身体是浅色的，而包括首尾，四肢在内的各个末梢都是深色，这就是所的\"重点色\"花纹。其产生的原因是，暹罗猫带有一种基因，这些猫咪身体上最凉的部位，就能表现出深色，而在较为温热的躯干上，由于无法生成黑色素，毛发被保持了较为苍白的颜色。暹罗猫\"讲\"起\"话\"来，可不同于其他品种的猫咪，总是一有机会就亮出它们那副嘹亮的大嗓门一一也有人会觉得它们的嗓音尖利刺耳。它们是极其善于交际的猫咪，喜欢与人一起参加活动，性格也非常好。",
        favor:"109",
        eye:"364"
      },
      {
        img: "../../images/05.jpg",
        date: "2019-03-26",
        title: "《布偶猫》",
        mainImage: "../../images/5.jpg",
        mainText: "布偶猫的性格，真不是一般的文静。如果你想要一只自在懒散、不惹麻烦、性情温和的宠物，那么这种猫咪正是你的最佳选择。布偶猫就像的毛绒玩具一般。不过这一特征在英国布偶猫的身上，表现得并没有它的美国亲戚那样明显。这个品种的猫咪温顺，是一种不错的室内宠物。",
        favor:"92",
        eye:"260"
      }
    ]
    this.setData({
      posts: content
    })
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})